<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-06-10 19:49:40.563.pas,C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\form\Form_MainUnit.pas</Transaction>
    <Transaction>2011-06-10 19:49:40.563.dfm,C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Unit1.dfm=D:\00Source\Delphi\ShutterTest\source\form\Form_MainUnit.dfm</Transaction>
    <Transaction>2011-06-10 19:50:03.274.dproj,C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Project1.dproj=D:\00Source\Delphi\ShutterTest\source\project\ShutterTest.dproj</Transaction>
    <Transaction>2011-06-13 13:32:48.589.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit2.pas=D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialog.pas</Transaction>
    <Transaction>2011-06-13 13:32:48.589.dfm,D:\00Source\Delphi\ShutterTest\source\project\Unit2.dfm=D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialog.dfm</Transaction>
    <Transaction>2011-06-13 13:33:35.151.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit3.pas=D:\00Source\Delphi\ShutterTest\source\project\Form_InputDialogUnit.pas</Transaction>
    <Transaction>2011-06-13 13:33:35.151.dfm,D:\00Source\Delphi\ShutterTest\source\project\Unit3.dfm=D:\00Source\Delphi\ShutterTest\source\project\Form_InputDialogUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:33:40.419.pas,D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialog.pas=D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialogUnit.pas</Transaction>
    <Transaction>2011-06-13 13:33:40.419.dfm,D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialog.dfm=D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialogUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:34:01.392.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit4.pas=D:\00Source\Delphi\ShutterTest\source\project\Form_RecipeEditorUnit.pas</Transaction>
    <Transaction>2011-06-13 13:34:01.392.dfm,D:\00Source\Delphi\ShutterTest\source\project\Unit4.dfm=D:\00Source\Delphi\ShutterTest\source\project\Form_RecipeEditorUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:34:27.462.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterView.pas</Transaction>
    <Transaction>2011-06-13 13:34:27.462.dfm,D:\00Source\Delphi\ShutterTest\source\project\Unit1.dfm=D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterView.dfm</Transaction>
    <Transaction>2011-06-13 13:35:58.635.pas,D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterView.pas=D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewUnit.pas</Transaction>
    <Transaction>2011-06-13 13:35:58.635.dfm,D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterView.dfm=D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:36:19.442.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit2.pas=D:\00Source\Delphi\ShutterTest\source\project\Frame_RecipeTableUnit.pas</Transaction>
    <Transaction>2011-06-13 13:36:19.442.dfm,D:\00Source\Delphi\ShutterTest\source\project\Unit2.dfm=D:\00Source\Delphi\ShutterTest\source\project\Frame_RecipeTableUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:37:01.615.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit3.pas=D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewGroupUnit.pas</Transaction>
    <Transaction>2011-06-13 13:37:01.615.dfm,D:\00Source\Delphi\ShutterTest\source\project\Unit3.dfm=D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewGroupUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:37:30.072.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit4.pas=D:\00Source\Delphi\ShutterTest\source\project\Frame_MainBottomUnit.pas</Transaction>
    <Transaction>2011-06-13 13:37:30.072.dfm,D:\00Source\Delphi\ShutterTest\source\project\Unit4.dfm=D:\00Source\Delphi\ShutterTest\source\project\Frame_MainBottomUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:38:57.732.pas,D:\00Source\Delphi\ShutterTest\source\project\Frame_MainBottomUnit.pas=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_MainBottomUnit.pas</Transaction>
    <Transaction>2011-06-13 13:38:57.732.dfm,D:\00Source\Delphi\ShutterTest\source\project\Frame_MainBottomUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_MainBottomUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:39:05.504.pas,D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewGroupUnit.pas=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_ShutterViewGroupUnit.pas</Transaction>
    <Transaction>2011-06-13 13:39:05.504.dfm,D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewGroupUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_ShutterViewGroupUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:39:10.169.pas,D:\00Source\Delphi\ShutterTest\source\project\Frame_RecipeTableUnit.pas=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_RecipeTableUnit.pas</Transaction>
    <Transaction>2011-06-13 13:39:10.169.dfm,D:\00Source\Delphi\ShutterTest\source\project\Frame_RecipeTableUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_RecipeTableUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:39:14.421.pas,D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewUnit.pas=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_ShutterViewUnit.pas</Transaction>
    <Transaction>2011-06-13 13:39:14.421.dfm,D:\00Source\Delphi\ShutterTest\source\project\Frame_ShutterViewUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_ShutterViewUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:39:20.520.pas,D:\00Source\Delphi\ShutterTest\source\project\Form_RecipeEditorUnit.pas=D:\00Source\Delphi\ShutterTest\source\Form\Form_RecipeEditorUnit.pas</Transaction>
    <Transaction>2011-06-13 13:39:20.520.dfm,D:\00Source\Delphi\ShutterTest\source\project\Form_RecipeEditorUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Form\Form_RecipeEditorUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:39:24.841.pas,D:\00Source\Delphi\ShutterTest\source\project\Form_InputDialogUnit.pas=D:\00Source\Delphi\ShutterTest\source\Form\Form_InputDialogUnit.pas</Transaction>
    <Transaction>2011-06-13 13:39:24.841.dfm,D:\00Source\Delphi\ShutterTest\source\project\Form_InputDialogUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Form\Form_InputDialogUnit.dfm</Transaction>
    <Transaction>2011-06-13 13:39:29.774.pas,D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialogUnit.pas=D:\00Source\Delphi\ShutterTest\source\Form\Form_OperationDialogUnit.pas</Transaction>
    <Transaction>2011-06-13 13:39:29.774.dfm,D:\00Source\Delphi\ShutterTest\source\project\Form_OperationDialogUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Form\Form_OperationDialogUnit.dfm</Transaction>
    <Transaction>2011-06-13 16:56:34.883.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_.pas</Transaction>
    <Transaction>2011-06-13 16:57:11.872.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_Driver_I7000.pas</Transaction>
    <Transaction>2011-06-13 17:07:30.496.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_Driver_I7000.pas=D:\00Source\Delphi\ShutterTest\source\Driver\Class_Driver_I7000.pas</Transaction>
    <Transaction>2011-06-13 20:58:13.732.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_Part.pas</Transaction>
    <Transaction>2011-06-14 09:20:07.250.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_Part.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_Part.pas</Transaction>
    <Transaction>2011-06-14 10:43:53.298.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_PartList.pas</Transaction>
    <Transaction>2011-06-14 10:50:06.798.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_PartList.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_PartList.pas</Transaction>
    <Transaction>2011-06-14 11:06:39.697.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_XmlReadWriter.pas</Transaction>
    <Transaction>2011-06-14 11:07:18.021.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_XmlReadWriter.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_XmlReadWriter.pas</Transaction>
    <Transaction>2011-06-14 13:12:30.924.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_RecipeOperator.pas</Transaction>
    <Transaction>2011-06-14 13:12:41.058.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_RecipeOperator.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_RecipeOperator.pas</Transaction>
    <Transaction>2011-06-14 15:27:02.088.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_RecipeTable.pas</Transaction>
    <Transaction>2011-06-14 15:27:55.191.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_RecipeTable.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_RecipeTable.pas</Transaction>
    <Transaction>2011-06-14 17:11:26.410.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Class_RecipeRow.pas</Transaction>
    <Transaction>2011-06-14 17:12:33.782.pas,D:\00Source\Delphi\ShutterTest\source\project\Class_RecipeRow.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_RecipeRow.pas</Transaction>
    <Transaction>2011-06-15 19:32:47.762.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\project\Unit_Resources.pas</Transaction>
    <Transaction>2011-06-15 19:35:51.651.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit_Resources.pas=D:\00Source\Delphi\ShutterTest\source\Global\Unit_Resources.pas</Transaction>
    <Transaction>2011-06-16 20:39:34.693.pas,D:\00Source\Delphi\ShutterTest\source\project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\Class\Unit1.pas</Transaction>
    <Transaction>2011-06-16 20:42:40.844.pas,D:\00Source\Delphi\ShutterTest\source\Class\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_LogWriter.pas</Transaction>
    <Transaction>2011-07-28 13:23:42.377.pas,D:\00Source\Delphi\ShutterTest\source\Project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_CaptureOptionUnit.pas</Transaction>
    <Transaction>2011-07-28 13:23:42.377.dfm,D:\00Source\Delphi\ShutterTest\source\Project\Unit1.dfm=D:\00Source\Delphi\ShutterTest\source\Frame\Frame_CaptureOptionUnit.dfm</Transaction>
    <Transaction>2011-07-28 13:44:16.536.pas,D:\00Source\Delphi\ShutterTest\source\Project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\Project\Class_ImageCapture.pas</Transaction>
    <Transaction>2011-07-28 13:44:35.918.pas,D:\00Source\Delphi\ShutterTest\source\Project\Class_ImageCapture.pas=D:\00Source\Delphi\ShutterTest\source\Class\Class_ImageCapture.pas</Transaction>
    <Transaction>2011-07-28 15:36:40.553.pas,D:\00Source\Delphi\ShutterTest\source\Project\Unit1.pas=D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHole.pas</Transaction>
    <Transaction>2011-07-28 15:36:40.553.dfm,D:\00Source\Delphi\ShutterTest\source\Project\Unit1.dfm=D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHole.dfm</Transaction>
    <Transaction>2011-07-28 15:36:51.231.pas,D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHole.pas=D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHoleUnit.pas</Transaction>
    <Transaction>2011-07-28 15:36:51.231.dfm,D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHole.dfm=D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHoleUnit.dfm</Transaction>
    <Transaction>2011-07-28 15:37:32.110.pas,D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHoleUnit.pas=D:\00Source\Delphi\ShutterTest\source\Form\Form_CaptureHoleUnit.pas</Transaction>
    <Transaction>2011-07-28 15:37:32.110.dfm,D:\00Source\Delphi\ShutterTest\source\Project\Form_CaptureHoleUnit.dfm=D:\00Source\Delphi\ShutterTest\source\Form\Form_CaptureHoleUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
