/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ComStrs_sRichEditSaveFail 65216
#define ComStrs_sInvalidComCtl32 65217
#define XMLConst_SNotActive 65232
#define XMLConst_SNodeNotFound 65233
#define XMLConst_SMissingNode 65234
#define XMLConst_SNoAttributes 65235
#define XMLConst_SInvalidNodeType 65236
#define XMLConst_SMismatchedRegItems 65237
#define XMLConst_SNotSingleTextNode 65238
#define XMLConst_SNoDOMParseOptions 65239
#define XMLConst_SNodeReadOnly 65240
#define XMLConst_SNoRefresh 65241
#define XMLConst_SMissingFileName 65242
#define XMLConst_SLine 65243
#define dxCore_SVersion 65244
#define ComStrs_sInvalidOwner 65245
#define ComStrs_sRichEditInsertError 65246
#define ComStrs_sRichEditLoadFail 65247
#define DBConsts_SInvalidBcdValue 65248
#define DBConsts_SCouldNotParseTimeStamp 65249
#define DBConsts_SInvalidSqlTimeStamp 65250
#define ComConst_SOleError 65251
#define ComConst_SNoMethod 65252
#define ComConst_SVarNotObject 65253
#define ComConst_STooManyParams 65254
#define JConsts_sChangeJPGSize 65255
#define JConsts_sJPEGError 65256
#define JConsts_sJPEGImageFile 65257
#define XMLConst_SDuplicateRegistration 65258
#define XMLConst_SNoMatchingDOMVendor 65259
#define XMLConst_SNoDOMNodeEx 65260
#define XMLConst_SDOMNotSupported 65261
#define XMLConst_SNodeExpected 65262
#define XMLConst_SMSDOMNotInstalled 65263
#define pnglang_EPNGZLIBErrorText 65264
#define pnglang_EPNGInvalidPaletteText 65265
#define pnglang_EPNGInvalidFileHeaderText 65266
#define pnglang_EPNGIHDRNotFirstText 65267
#define pnglang_EPNGSizeExceedsText 65268
#define pnglang_EPNGUnknownPalEntryText 65269
#define pnglang_EPNGUnknownCriticalChunkText 65270
#define pnglang_EPNGUnknownCompressionText 65271
#define pnglang_EPNGUnknownInterlaceText 65272
#define pnglang_EPNGCannotAssignChunkText 65273
#define pnglang_EPNGUnexpectedEndText 65274
#define pnglang_EPNGNoImageDataText 65275
#define pnglang_EPNGOutMemoryText 65276
#define pnglang_EPNGHeaderNotPresentText 65277
#define pnglang_EInvalidNewSize 65278
#define DBConsts_SBcdOverflow 65279
#define Consts_SDockZoneHasNoCtl 65280
#define Consts_SDockZoneVersionConflict 65281
#define Consts_SErrorSettingCount 65282
#define Consts_SListBoxMustBeVirtual 65283
#define Consts_SNoGetItemEventHandler 65284
#define Consts_SInvalidPath 65285
#define Consts_SANSIEncoding 65286
#define Consts_SASCIIEncoding 65287
#define Consts_SUnicodeEncoding 65288
#define Consts_SBigEndianEncoding 65289
#define Consts_SUTF8Encoding 65290
#define Consts_SUTF7Encoding 65291
#define Consts_SWindowsVistaRequired 65292
#define pnglang_EPngInvalidCRCText 65293
#define pnglang_EPNGInvalidIHDRText 65294
#define pnglang_EPNGMissingMultipleIDATText 65295
#define Consts_SmkcDown 65296
#define Consts_SmkcIns 65297
#define Consts_SmkcDel 65298
#define Consts_SmkcShift 65299
#define Consts_SmkcCtrl 65300
#define Consts_SmkcAlt 65301
#define Consts_SInsertLineError 65302
#define Consts_SInvalidClipFmt 65303
#define Consts_SIconToClipboard 65304
#define Consts_SCannotOpenClipboard 65305
#define Consts_SInvalidMemoSize 65306
#define Consts_SNoDefaultPrinter 65307
#define Consts_SDuplicateMenus 65308
#define Consts_SDockedCtlNeedsName 65309
#define Consts_SDockTreeRemoveError 65310
#define Consts_SDockZoneNotFound 65311
#define Consts_SMsgDlgIgnore 65312
#define Consts_SMsgDlgAll 65313
#define Consts_SMsgDlgNoToAll 65314
#define Consts_SMsgDlgYesToAll 65315
#define Consts_SmkcBkSp 65316
#define Consts_SmkcTab 65317
#define Consts_SmkcEsc 65318
#define Consts_SmkcEnter 65319
#define Consts_SmkcSpace 65320
#define Consts_SmkcPgUp 65321
#define Consts_SmkcPgDn 65322
#define Consts_SmkcEnd 65323
#define Consts_SmkcHome 65324
#define Consts_SmkcLeft 65325
#define Consts_SmkcUp 65326
#define Consts_SmkcRight 65327
#define Consts_SCannotDragForm 65328
#define Consts_SVMetafiles 65329
#define Consts_SVEnhMetafiles 65330
#define Consts_SVIcons 65331
#define Consts_SVBitmaps 65332
#define Consts_SMsgDlgWarning 65333
#define Consts_SMsgDlgError 65334
#define Consts_SMsgDlgInformation 65335
#define Consts_SMsgDlgConfirm 65336
#define Consts_SMsgDlgYes 65337
#define Consts_SMsgDlgNo 65338
#define Consts_SMsgDlgOK 65339
#define Consts_SMsgDlgCancel 65340
#define Consts_SMsgDlgHelp 65341
#define Consts_SMsgDlgAbort 65342
#define Consts_SMsgDlgRetry 65343
#define Consts_SPrinting 65344
#define Consts_SInvalidPrinter 65345
#define Consts_SDeviceOnPort 65346
#define Consts_SGroupIndexTooLow 65347
#define Consts_SNoMDIForm 65348
#define Consts_SControlParentSetToSelf 65349
#define Consts_SOKButton 65350
#define Consts_SCancelButton 65351
#define Consts_SYesButton 65352
#define Consts_SNoButton 65353
#define Consts_SHelpButton 65354
#define Consts_SCloseButton 65355
#define Consts_SIgnoreButton 65356
#define Consts_SRetryButton 65357
#define Consts_SAbortButton 65358
#define Consts_SAllButton 65359
#define Consts_SImageIndexError 65360
#define Consts_SImageReadFail 65361
#define Consts_SImageWriteFail 65362
#define Consts_SWindowDCError 65363
#define Consts_SWindowClass 65364
#define Consts_SCannotFocus 65365
#define Consts_SParentRequired 65366
#define Consts_SParentGivenNotAParent 65367
#define Consts_SMDIChildNotVisible 65368
#define Consts_SVisibleChanged 65369
#define Consts_SCannotShowModal 65370
#define Consts_SMenuIndexError 65371
#define Consts_SMenuReinserted 65372
#define Consts_SMenuNotFound 65373
#define Consts_SNoTimers 65374
#define Consts_SNotPrinting 65375
#define HelpIntfs_hNoTableOfContents 65376
#define HelpIntfs_hNothingFound 65377
#define HelpIntfs_hNoContext 65378
#define HelpIntfs_hNoContextFound 65379
#define HelpIntfs_hNoTopics 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SInvalidPixelFormat 65384
#define Consts_SScanLine 65385
#define Consts_SChangeIconSize 65386
#define Consts_SUnknownClipboardFormat 65387
#define Consts_SOutOfResources 65388
#define Consts_SNoCanvasHandle 65389
#define Consts_SInvalidImageSize 65390
#define Consts_SInvalidImageList 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SRegCreateFailed 65397
#define RTLConsts_SRegGetDataFailed 65398
#define RTLConsts_SRegSetDataFailed 65399
#define RTLConsts_SResNotFound 65400
#define RTLConsts_SSeekNotImplemented 65401
#define RTLConsts_SSortedListError 65402
#define RTLConsts_SUnknownGroup 65403
#define RTLConsts_SUnknownProperty 65404
#define RTLConsts_SWriteError 65405
#define RTLConsts_SThreadCreateError 65406
#define RTLConsts_SThreadError 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SIniFileWriteError 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SShortDayNameFri 65424
#define SysConst_SShortDayNameSat 65425
#define SysConst_SLongDayNameSun 65426
#define SysConst_SLongDayNameMon 65427
#define SysConst_SLongDayNameTue 65428
#define SysConst_SLongDayNameWed 65429
#define SysConst_SLongDayNameThu 65430
#define SysConst_SLongDayNameFri 65431
#define SysConst_SLongDayNameSat 65432
#define RTLConsts_SAncestorNotFound 65433
#define RTLConsts_SAssignError 65434
#define RTLConsts_SBitsIndexError 65435
#define RTLConsts_SCantWriteResourceStreamError 65436
#define RTLConsts_SCheckSynchronizeError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameFeb 65440
#define SysConst_SLongMonthNameMar 65441
#define SysConst_SLongMonthNameApr 65442
#define SysConst_SLongMonthNameMay 65443
#define SysConst_SLongMonthNameJun 65444
#define SysConst_SLongMonthNameJul 65445
#define SysConst_SLongMonthNameAug 65446
#define SysConst_SLongMonthNameSep 65447
#define SysConst_SLongMonthNameOct 65448
#define SysConst_SLongMonthNameNov 65449
#define SysConst_SLongMonthNameDec 65450
#define SysConst_SShortDayNameSun 65451
#define SysConst_SShortDayNameMon 65452
#define SysConst_SShortDayNameTue 65453
#define SysConst_SShortDayNameWed 65454
#define SysConst_SShortDayNameThu 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SShortMonthNameJan 65459
#define SysConst_SShortMonthNameFeb 65460
#define SysConst_SShortMonthNameMar 65461
#define SysConst_SShortMonthNameApr 65462
#define SysConst_SShortMonthNameMay 65463
#define SysConst_SShortMonthNameJun 65464
#define SysConst_SShortMonthNameJul 65465
#define SysConst_SShortMonthNameAug 65466
#define SysConst_SShortMonthNameSep 65467
#define SysConst_SShortMonthNameOct 65468
#define SysConst_SShortMonthNameNov 65469
#define SysConst_SShortMonthNameDec 65470
#define SysConst_SLongMonthNameJan 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	dxCore_SVersion,	"2.0.1"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	DBConsts_SBcdOverflow,	"BCD overflow"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SInvalidPath,	"\"%s\" is an invalid path"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

/* C:\Program Files (x86)\EurekaLab\EurekaLog 6\Delphi11\DIALOG.RES */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\FileCtrl.res */
/* ..\form\Form_CaptureHoleUnit.dfm */
/* C:\Program Files (x86)\TMS Component Pack 5.2.3.1\ADVGLOWBUTTONDB.RES */
/* c:\program files (x86)\dxpack 2.01\sources\dxCore.res */
/* ..\form\Form_InputDialogUnit.dfm */
/* ..\Frame\Frame_CaptureOptionUnit.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* ..\form\Form_OperationDialogUnit.dfm */
/* C:\Program Files (x86)\TMS Component Pack 5.2.3.1\ALVRES.RES */
/* ..\Frame\Frame_RecipeTableUnit.dfm */
/* ..\form\Form_RecipeEditorUnit.dfm */
/* ..\Frame\Frame_ShutterViewUnit.dfm */
/* ..\Frame\Frame_ShutterViewGroupUnit.dfm */
/* ..\form\Form_MainUnit.dfm */
/* ..\Frame\Frame_MainBottomUnit.dfm */
/* D:\00Source\Delphi\ShutterTest - 110905 png\source\Project\ShutterTest.res */
/* D:\00Source\Delphi\ShutterTest - 110905 png\source\Project\ShutterTest.drf */
