[ComPort]
ComNumber = 10
Baud = 9600
Parity = 0 #None
DataBits = 8
StopBits = 1
ModuleID = 7055

[Recipe File]
File1 = ..\Recipe\Shutter1.xml
File2 = ..\Recipe\Shutter2.xml
File3 = ..\Recipe\Shutter3.xml

# IO Format
# Address,Digital/Analog,Input/Output,Channel
# ex) 3,D,I,1 <-- Address3, Digital, Input, Channel 1

[Vision System1]
Name = Shutter1
GetOpen = 1,D,I,1
GetClose = 1,D,I,0
SetOpen = 1,D,O,0
SetClose = 1,D,O,1

[Vision System2]
Name = Shutter2
GetOpen = 1,D,I,3
GetClose = 1,D,I,2
SetOpen = 1,D,O,2
SetClose = 1,D,O,3

[Vision System3]
Name = Shutter3
GetOpen = 1,D,I,5
GetClose = 1,D,I,4
SetOpen = 1,D,O,4
SetClose = 1,D,O,5